﻿







<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1"/>
<meta name="apple-itunes-app" content="app-id=466970942">
<title>Paltalk - MyAccount - Login</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="https://commerce.paltalk.com/mpt3images/header/favicon.ico" />
<link type="text/css" media="all" rel="stylesheet" href="https://commerce.paltalk.com/mpt4css/login.css?v=121616" />

<script src="https://www.google.com/recaptcha/api.js"></script>

<!-- mobile banner start-->
<meta name="author" content="A.V.M. Software">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="apple-itunes-app" content="app-id=466970942">
<meta name="google-play-app" content="app-id=com.paltalk.chat.android">
<!-- 
<meta name="msApplication-ID" content="App" />
<meta name="msApplication-PackageFamilyName" content="" />
<meta name="msapplication-TileImage" content="https://wscont1.apps.microsoft.com/winstore/1x/c8ac8bab-d412-4981-8f31-2d163815afe4/Icon.6809.png" />
-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1"/>
<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
    var _vwo_code=(function(){
        var account_id=274377,
            settings_tolerance=2000,
            library_tolerance=2500,
            use_existing_jquery=false,
            // DO NOT EDIT BELOW THIS LINE
            f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
<link type="text/css" rel="stylesheet" href="https://commerce.paltalk.com/mpt3css/jquery.smartbanner.css?v=12814" media="screen" />
<script type="text/javascript" src="https://commerce.paltalk.com/mpt3js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://commerce.paltalk.com/mpt3js/jquery.smartbanner.js?ver=12814"></script>
<script language="javascript">
$(function () { $.smartbanner({ daysHidden: 7, daysReminder: 0, title:'Paltalk', icon: 'https://commerce.paltalk.com/mpt3images/smartbanner/logo.png' }) });
</script>
<!-- mobile banner end -->

<!-- start header -->









<title>Paltalk - MyAccount</title>
<link type="image/vnd.microsoft.icon" href="https://www.palassets.com/favicon.ico" rel="icon" />
<link type="text/css" rel="stylesheet" href="https://www.palassets.com/fonts/Roboto.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://commerce.paltalk.com/mpt4css/pt-base-r.css?v=290519" media="all" />


<div id="header-wrapper" class="translate">
    <div id="header">
        <div class="section clearfix">
            <a href="http://www.paltalk.com/" title="Home" rel="home" id="pt-logo"></a>
            <a href="javascript:void(0)" class="menu-link"></a>
            <nav id="nav-menu" role="navigation">
                <h2>Main menu</h2>
                <ul id="main-menu" class="links inline clearfix"> 
                    <li class="menu-559"><a href="http://www.paltalk.com/features">Features</a></li>
                    <li class="menu-668"><a href="http://www.paltalk.com/people/webapp/index.wmt">Members</a></li>
                    <li class="menu-667"><a href="http://www.paltalk.com/g2/webapp/groups/GroupsPage.wmt">Chat Rooms</a></li>
                    <li class="menu-560"><a href="http://www.paltalk.com/products">Products</a></li>
                </ul>
                <h2>Secondary menu</h2>
                <ul id="secondary-menu" class="links inline clearfix">
                    <li class="menu-609"><a href="javascript:void(0);" id="header-download" class="red-button header-cta">Download Paltalk</a></li>
                </ul>                    
            </nav>
        </div>
    </div>
</div>

<!-- end header-wrapper -->
<script type="text/javascript" src="https://commerce.paltalk.com/mpt3js/header/tracking.js?v=2017122101"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	$('.menu-link').click(function() {
		$('#nav-menu').toggleClass('active');
	});
	
	if(navigator.platform.toUpperCase().indexOf("MAC") != -1) {
        $('#header-download').html("Get Paltalk For Mac Beta");
	}
	
	$('.sign-in').click(function (){
		localStorage.removeItem("firstTimeVisit");
        localStorage.removeItem("download_modal");
		document.cookie = "mpt_last_url=; domain=commerce.paltalk.com;";
		$("#formlogout").submit();
	});
});
</script>
<script type="text/javascript">
var formError = "", sessMsg = "null", tpSys="0.5", unsub_error ="";
var p_mptpage = "null", s_mptpage="null";
localStorage.removeItem("download_modal");
</script>
</head>

<body class="translate">
<div id="mpt">
    <div id="login">
    	<div class="ad-container hide">
        	<!-- <img src="https://commerce.paltalk.com/mpt3images/login_banner/bogo-summer-728x90.png" width="728px" height"90px" alt=""/> //DO NOT REMOVE -->
        </div>
        <div class="login-container" id="login-modal-wrapper">
            <div class="content">
                <div class="error hide" id="unsubscribe-error"></div>
                <div class="page-title">
                	<h3>Log In</h3>
                </div>
                <div class="page-content">
                    <form id="frmLogin" name="frmLogin" action=login.php?"/sson/login" autocomplete="off" method="post">
                        <fieldset>
                            <div class="form-control">
                                <input type="text" id="username" name="username" value="" placeholder="Nickname" class="notranslate username" maxlength="30" autocomplete="false" tabindex="1" />
                                <i id="icon-nickname"></i>
                            </div>
                            <div class="form-control">
                                <input type="password" id="password" name="password" placeholder="Password" class="notranslate password" maxlength="25" autocomplete="false" tabindex="2" />
                                <i id="icon-password"></i>
                            </div>
                            <div class="remember-forget">
                                <a href="https://commerce.paltalk.com/mpt/ControllerServlet?RequestId=MyPalTalk.ForgotPassword" class="forgot_pass" tabindex="4">Forgot your password?</a>
                            </div>
                            <div class="button-container">
                                <a tabindex="3" id="submit" class="button blue">Log In</a>
                            </div>
							
                        </fieldset>
                        <input type="hidden" name="target" id="target" value="https://commerce.paltalk.com/mpt/ControllerServlet?RequestId=MyPalTalk.Login" />
                        <input type="hidden" name="failure_target" id="failure_target" value="https://commerce.paltalk.com/mpt/ControllerServlet?RequestId=MyPalTalk.Login" />
                        <input type="hidden" name="action" value="login" />
						<input type="hidden" id="hidden-captcha" value="true">
						
                    </form>
                </div>
            </div>
            <!-- end content -->
            <div class="footer">
            	<span>Not yet a member?</span>
                <a href="javascript:void(0);" id="dlu1" class="button red" tabindex="3">Download Paltalk</a>
            	<div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- end login --> 
</div>
<!-- end mpt --> 
<input type="hidden" id="input-hidden-pwd-min" value="5"/>
<input type="hidden" id="input-hidden-pwd-max" value="25"/>








<div id="footer">
    <div class="section clearfix">
        <div class="region region-footer">
            <div id="block-menu-menu-footer-links" class="block block-menu">            
                <h2>Footer Links</h2>            
                <div class="content">
                    <ul class="menu">
                        <li class="first expanded">
                            <span class="nolink">Paltalk</span>
                            <ul class="menu">
                            	<li class="leaf"><a href="javascript:void(0);" id="footer-download-link">Paltalk for Desktop</a></li>
                                
                                <li class="leaf"><a href="http://www.paltalk.com/mobile">Paltalk Mobile</a></li>
                                <li class="leaf"><a href="http://www.paltalk.com/vgifts">Virtual Gifts</a></li>
                                <li class="leaf"><a href="http://www.paltalk.com/members">Search for Friends</a></li>
                                <li class="leaf"><a href="http://www.paltalk.com/free-chat-rooms">Search for Rooms</a></li>
                                <li class="leaf"><a href="http://www.paltalk.com/partnerships">Partner with Us</a></li>
                            </ul>
                        </li>
                        <li class="expanded">
                            <span class="nolink">About Us</span>
                            <ul class="menu">
                                <li class="leaf"><a href="https://investors.paltalk.com/news">Newsroom</a></li>
                                <li class="leaf"><a href="https://investors.paltalk.com/">Investors</a></li>
                                <li class="leaf"><a href="http://www.paltalk.com/leadership">Leadership</a></li>
                                <li class="leaf"><a href="http://www.paltalk.com/careers">Careers</a></li>
                            </ul>
                        </li>
                        <li class="expanded">
                            <span class="nolink">Social</span>
                            <ul class="menu">
                                <li class="leaf"><a href="http://blog.paltalk.com/paltalkblog/">Blog</a></li>
                                <li class="leaf"><a href="https://www.facebook.com/Paltalk">Facebook</a></li>
                                <li class="leaf"><a href="http://www.twitter.com/paltalk">Twitter</a></li>
                                <li class="leaf"><a href="https://www.instagram.com/paltalk/">Instagram</a></li>
                            </ul>
                        </li>
                        <li class="expanded">
                            <span class="nolink">Support</span>
                            <ul class="menu">
                                <li class="leaf"><a href="https://support.paltalk.com">Support Home</a></li>
                                <li class="leaf"><a href="http://www.paltalk.com/contact_paltalk.shtml">Contact Us</a></li>
                                <li class="leaf"><a href="javascript:void(0)" id="uninstall-paltalk">Uninstall</a></li>
                            </ul>
                        </li>
                        <li class="expanded">
                            <span class="nolink">Our Products</span>
                            <ul class="menu">
                                <li class="leaf"><a href="https://www.camfrog.com">Camfrog</a></li>
                                <li class="leaf"><a href="https://tinychat.com">Tinychat</a></li>
                                <li class="leaf"><a href="https://vumber.com">Vumber</a></li>
                            </ul>
                        </li>
                        <li class="last expanded">
                            <span class="nolink">Legal</span>
                            <ul class="menu">
                                <li class="leaf"><a href="http://www.paltalk.com/terms" id="ah-terms">Terms of Service</a></li>
                                <li class="leaf"><a href="http://www.paltalk.com/privacy" id="ah-privacy">Privacy Policy</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="block-locale-language" class="block block-locale">            
                <h2>Languages</h2>            
                <div class="content">
                	<div class="language-dropdown">
	                    <span class="valueholder"></span>
	                    <ul class="language-switcher-locale-url notranslate">
	                        <li class="ar first" id="li-ar"><a href="https://ar.commerce.paltalk.com/" class="language-link" lang="ar" id="ah-ar">ط§ظ„ط¹ط±ط¨ظٹط©</a></li>
	                        
	                        
	                        <li class="en active" id="li-en"><a href="https://commerce.paltalk.com/" class="language-link active" lang="en" id="ah-en">English</a></li>
	                        
	                        <li class="fr" id="li-fr"><a href="https://fr.commerce.paltalk.com/" class="language-link" lang="fr" id="ah-fr">Franأ§ais</a></li>
	                        <li class="de" id="li-de"><a href="https://de.commerce.paltalk.com/" class="language-link" lang="de" id="ah-de">Deutsch</a></li>
	                        
	                        
	                        <li class="it" id="li-it"><a href="https://it.commerce.paltalk.com/" class="language-link" lang="it" id="ah-it">Italiano</a></li>
	                        
	                        
	                        <li class="pt-br" id="li-pt-br"><a href="https://pt-br.commerce.paltalk.com/" class="language-link" lang="pt-br" id="ah-pt-br">Portuguأھs</a></li>
	                        
	                        <li class="es" id="li-es"><a href="https://es.commerce.paltalk.com/" class="language-link" lang="es" id="ah-es">Espaأ±ol</a></li>
	                        <li class="sv" id="li-sv"><a href="https://sv.commerce.paltalk.com/" class="language-link" lang="sv" id="ah-sv">Svenska</a></li>
	                        
	                        <li class="vi last" id="li-vi"><a href="https://vi.commerce.paltalk.com/" class="language-link" lang="vi" id="ah-vi">Tiل؛؟ng Viل»‡t</a></li>
	                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section clearfix">
        <span class="copyright">Copyright &copy; <span id="year"></span> Paltalk, Inc. All rights reserved.</span>
    </div>
</div>
<!-- end footer -->

<script type="text/javascript">
function setEnLink() {
    var url = 'https' + '://' + 'commerce' + '.paltalk.com' + window.location.pathname,
        qs = window.location.href.split('?')[1];
    if (qs) {
        url = url + '?' + qs;
    }
    $('#ah-en').attr('href', url);
}

document.getElementById("year").innerHTML = new Date().getFullYear();

function setUninstallSupportLink() {
    if (navigator.appVersion.indexOf("Mac") != -1) {
        $('#uninstall-paltalk').attr('href', 'https://support.paltalk.com/support/solutions/articles/47001132610-uninstall-paltalk-from-a-mac-pc');
    } else if(navigator.userAgent.toLowerCase().indexOf("android") > -1) {
        $('#uninstall-paltalk').attr('href', 'https://support.paltalk.com/support/solutions/articles/47000861155-uninstall-paltalk-from-your-android-phone');
    } else if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
        $('#uninstall-paltalk').attr('href', 'https://support.paltalk.com/support/solutions/articles/47000861154-uninstall-paltalk-from-your-iphone');
    } else {
        $('#uninstall-paltalk').attr('href', 'https://support.paltalk.com/support/solutions/articles/47001132604-uninstall-paltalk-from-a-windows-pc');
    }
}

$(document).ready(function() {
	setDownloadURL();
	setUninstallSupportLink();

	var block = jQuery('#block-locale-language'),
		langs = block.find('a'),
		dropped = false,
		valueHolder = $('.language-dropdown .valueholder'),
		dropdown_container = $('ul.language-switcher-locale-url');

	/* ---- language-dropdown starts here --- */ 
	valueHolder.click(function(e){
		//var target = $(event.target);	
		dropdown_container.show();	
		valueHolder.addClass('active');
		setEnLink();
		if (!dropped) {
			 e.preventDefault();
			 e.stopPropagation();
			 dropped = true;
			 block.addClass('open');
		 } else {
		 	dropped = false;
		 }
	});
    /* ---- language-dropdown ends here --- */

	langs.click(function(e) {
		var langs_target = $(e.target);		
		valueHolder.text(langs_target.text()); 
		
		if (!dropped) {
			e.preventDefault();
			e.stopPropagation();
			dropped = true;
			block.addClass('open');
		} else {
			dropped = false;
		}
	});

	$(document).click(function() {
		dropdown_container.hide();
        valueHolder.removeClass('active');
		block.removeClass('open');
		dropped = false;
	});
	
	$('.language-link').click(function(){
		if(document.getElementById("ah-"+$(this).attr('lang'))!=null) {
			document.cookie = "lang="+$(this).attr('lang')+"; domain=paltalk.com; path=/";
		}
	});
	
	valueHolder.text(block.find('a.active').text()); //Language selection on default
});

var languagesRemoved = ["zh-hans", "nl", "tl", "hi", "id", "ja", "ko", "ru", "tr"];
var langlist = ["ar", "en", "fr", "de", "it", "pt-br", "es", "sv", "vi"];
var smtlangu = location.href.substring(8,10);
//console.log(smtlangu);
if(smtlangu=="zh") smtlangu="zh-hans";
else if(smtlangu=="pt") smtlangu="pt-br";

if(document.getElementById("li-"+smtlangu)==null) {
	document.getElementById("li-en").className="en active";
	document.getElementById("ah-en").className="language-link active";
} else {
	for(var i=0; i<langlist.length; i++) {
		if(smtlangu==langlist[i] && document.getElementById("li-"+smtlangu)!=null) {
			document.getElementById("li-"+smtlangu).className=smtlangu+" active";
			document.getElementById("ah-"+smtlangu).className="language-link active";
		} else {
			document.getElementById("li-"+langlist[i]).className=smtlangu;
			document.getElementById("ah-"+langlist[i]).className="language-link";
		}
	}
}

var path = window.location.pathname,
	baseUrl = '',
	registerUrl = '',
	hostName = window.location.hostname,
	queryString = window.location.href.split('?')[1],
	lang = docCookies.getItem('lang');
	
//iterate through the language dropdown links and append current url path & query string if available
if (path && path !== '/') {
	path = path.substring(1, (path.length));
	jQuery('.language-switcher-locale-url li').each(function () {
	    var a = $(this).find('a'),
	        tmp = a.attr('href');	    
	    tmp = tmp + path;
	    if (queryString) {
	        tmp = tmp + '?' + queryString;
	    }
	    a.attr('href', tmp);
	});	
}

setTimeout(function () {
    var url = 'https://' + 'commerce' + '.paltalk.com' + window.location.pathname;
    if (queryString && queryString.trim().length > 0) {
        url = url + '?' + queryString;
    }
    $('#ah-en').attr('href', url);
}, 2000);

if (lang !== null && lang !== '' && lang !== 'en') {
	lang = (lang === 'fil') ? 'tl' : lang;
    if (languagesRemoved.indexOf(lang) !== -1) {
        lang = 'en';
        docCookies.setItem('lang', 'en', '', '/', '.paltalk.com', false);
    }
} else {
	lang = 'en';
}
if (lang !== 'en') {
	baseUrl = 'http://' + lang + '.paltalk.com';
	jQuery('#pt-logo').attr("href", baseUrl);
	
	//change download links to lang
	setTimeout(function(){
		registerUrl = $('#header-download').attr('href');
		console.log('registerUrl: ' + registerUrl);
		if (registerUrl.indexOf('register.paltalk.com') !== -1) {
		    var tmp = registerUrl.replace('register.paltalk.com', (lang + '.register.paltalk.com'));
		    $('#header-download, #footer-download-link').attr('href', tmp);
		    if($('#dlu1')) { $('#dlu1').attr('href', tmp); }
		}	
	}, 1000);
	
	//change footer links and set the lang url 
	$('#block-menu-menu-footer-links li')
    .each(function () {
        var a, tmp,
            li = $(this);
        if (li.hasClass('leaf')) {
            a = li.find('a').attr('href');
            if (a.indexOf('www.paltalk.com/') !== -1) {
                tmp = a.replace('www.paltalk.com', (lang + '.paltalk.com'));
                li.find('a').attr('href', tmp);
            }
        }
    });
}
var cookieValue = docCookies.getItem('lang');
if (cookieValue != null && cookieValue != '' && cookieValue != 'en') {
    cookieValue = (cookieValue === 'fil') ? 'tl' : cookieValue;
    if (smtlangu != cookieValue && hostName.indexOf('.dev.') === -1) {
        window.location.href = $('#ah-' + cookieValue).attr('href');
    }
}
</script>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-91mBChr87YHGg"
});
</script>

<noscript>
<div style="display:none;">
<img src="https://commerce.paltalk.com//pixel.quantserve.com/pixel/p-91mBChr87YHGg.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<!---------- Google Tag Manager ------------>

<!---------- End Google Tag Manager ------------>

<!-- Google Remarketing Code -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1070936763;
var google_conversion_label = "_QV1CNfZ7BQQu-XU_gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="display:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1070936763/?value=0&amp;label=_QV1CNfZ7BQQu-XU_gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Remarketing Code -->


<style>
    .optanon-show-settings-popup-wrapper .optanon-show-settings-left {
        background-image:none !important;
        height:auto !important;
        width:auto !important;
    }
    .optanon-show-settings-popup-wrapper .optanon-show-settings-right {
        background-image: none !important;
        height:auto  !important;
        width:auto!important;
    }
    .optanon-show-settings-popup-wrapper .optanon-show-settings-middle {
        background-image:none !important;
        height: auto !important;
        padding-top:0px !important;
    }
    .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
        color: #fff !important;
        font-weight: 300 !important;
        font-family: roboto !important;
        color: rgba(255,255,255,0.70) !important;
    }
</style>
<script type="text/javascript" src="https://commerce.paltalk.com/mpt4js/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://commerce.paltalk.com/mpt4js/login.js?ver=92618"></script>

<!-- <script>setDownloadURL();</script> -->
</body>
</html>